src/2MinutesStarter/Views/ContinueConfirmView.xaml

<UserControl
    x:Class="TwoMinutesStarter.Views.ContinueConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwoMinutesStarter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1600"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="100"
            Text="作業を継続しますか？" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Height="64"
                Margin="0,0,200,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
                Command="{Binding YesCommand, Mode=OneTime}"
                Cursor="Hand"
                FontSize="40"
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}">
                継続する
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Height="64"
                Margin="200,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{DynamicResource MaterialDesign.Brush.Secondary.Dark}"
                Command="{Binding NoCommand, Mode=OneTime}"
                Cursor="Hand"
                FontSize="40"
                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}">
                継続しない
            </Button>

        </Grid>
    </Grid>
</UserControl>
