src/2MinutesStarter/Views/MainWindow.xaml

<Window
    x:Class="TwoMinutesStarter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwoMinutesStarter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tms="clr-namespace:TwoMinutesStarter"
    Title="2MinitesStarter"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="100">
            2分間だけ作業してみましょう...
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,8,0"
            VerticalAlignment="Top"
            tms:PlaceHolderAttachedProperty.PlaceHolder="作業名を入力"
            FontSize="40" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Height="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{DynamicResource MaterialDesign.Brush.Primary.Dark}"
            Cursor="Hand"
            FontSize="40"
            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}">
            開始
        </Button>
    </Grid>
</Window>
